spring.application.name=mafu_bakery_api

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_api?createDatabaseIfNotExist=true
#spring.datasource.username=adm
#spring.datasource.password=adm@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql= true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#Banco em nuvem MYSQL:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ecommerce-mafu.mysql.database.azure.com:3306/ecommerce_api?useSSL=true&requireSSL=true&verifyServerCertificate=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = adm
spring.datasource.password = api@2024

api.token.secret.key=2902ffce-c90b-4001-8539-be5f608b42c7
api.token.expiration=3600000